<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Example Window</property>
    <property name="resizable">False</property>
    <property name="default_width">520</property>
    <property name="default_height">350</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="backupLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="infoLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="backupTitleLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="backupBtn">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">500</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">500</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="restoreTitleLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="restoreLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="restoreBtn">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">215</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">500</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="closeBtn">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">295</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
